# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bait-sli <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/09/13 06:42:27 by bait-sli          #+#    #+#              #
#    Updated: 2016/09/13 07:42:01 by bait-sli         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC = gcc

NAME = libft.a

SRC = srcs/*.c

HEADER_DIR = includes

CFLAGS = -c -Wall -Wextra -Werror

all: $(NAME)

$(NAME):
	$(CC) $(CFLAGS) $(SRC) -I$(HEADER_DIR) 
	ar rc $(NAME) /nfs/2016/b/bait-sli/day10/ex00/*.o 
	ranlib $(NAME)

clean:
	rm -f ft_putchar.o

fclean: clean
	/nfs/2016/b/bait-sli/day10/ex00/rm -f $(NAME)

re: fclean all
